# devcord-plugin-jam-2

./: pom.xml
src/main/java/dev/cerus/pluginjam/: PluginJamPlugin.java
src/main/java/dev/cerus/pluginjam/itemweight/: ItemWeightReader.java  ItemWeightRegistry.java
src/main/java/dev/cerus/pluginjam/itemweight/calculator/: BasicItemWeightCalculator.java  ItemWeightCalculator.java  RecipeItemWeightCalculator.java
src/main/java/dev/cerus/pluginjam/playerweight/: PlayerWeightCalculator.java  WeightEffectApplier.java
src/main/java/dev/cerus/pluginjam/unit/: Unit.java
src/main/resources/: plugin.yml  weight.yml
